<!DOCTYPE html>
<html>
<head>
	<title>Captain Creative</title>
		<style>
		*{ 
			margin: 0px;
		 }
			.background {
				background-image: url('./superman.png');
				background-size: cover;
				width: 100vw;
				height: 100vh;
			}
			
			.banner {
				background-color: transparent;
				margin: 0 auto;
				width: 880px;
				position: relative;
				top: 35px;
			}
			
			.heading {
				width: 880px;
				margin: auto;
				position: relative;
				top: 70px;
			}
			.content {
				width: 880px;
				margin: auto;
				position: relative;
				top: 105px;
			}
			.mark {
				width: 880px;
				margin: auto;
				position: relative;
				top: 135px;
			}
		</style>
</head>
<body>
	<div class="background">
		
			<div class="banner">
				<img src="./pencil.png" width="60px" height="60px">
			</div>
			
			<div class="heading">
					<h1 style="font-family: sans-serif; font-size: 35px; color: white">A PASSIONATE PIXEL PUNCHING PROBLEM SOLVING PERFECTIONIST</h1>
			</div>
			<div class="content">
					<p style="color: white">The Design & Art Direction of Brad James.
						<br>
					Complete website coming soon.
					</p>
			</div>
			<div class="mark" >
				<a href="http://www.squarespace.com" target="blank" onmouseover="mOver(this)" onmouseout="mOut(this)">VIEW WORK</a>
			</div>
		
		
	</div>
	<script type="text/javascript">
		function mOver(obj) {
			obj.style.color = 'black';
		}
		function mOut(obj) {
			obj.style.color = 'transparent';
		}
	</script>
</body>
</html>